C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.csproj.AssemblyReference.cache
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfoInputs.cache
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.AssemblyInfo.cs
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.csproj.CoreCompileInputs.cache
C:\Сsharp_dz5\dz_38\bin\Debug\net6.0\dz_38.exe
C:\Сsharp_dz5\dz_38\bin\Debug\net6.0\dz_38.deps.json
C:\Сsharp_dz5\dz_38\bin\Debug\net6.0\dz_38.runtimeconfig.json
C:\Сsharp_dz5\dz_38\bin\Debug\net6.0\dz_38.dll
C:\Сsharp_dz5\dz_38\bin\Debug\net6.0\dz_38.pdb
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.dll
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\refint\dz_38.dll
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.pdb
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\dz_38.genruntimeconfig.cache
C:\Сsharp_dz5\dz_38\obj\Debug\net6.0\ref\dz_38.dll
